<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24128" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_4" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24063"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FirstApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>

                            <!-- Основной заголовок -->
                            <label id="YtU-7d-yaf" text="Привет, студенты"
                                textAlignment="center"
                                translatesAutoresizingMaskIntoConstraints="NO">
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                            </label>

                            <!-- Счетчик -->
                            <label id="Qwq-0z-Awd" text="0"
                                textAlignment="center"
                                translatesAutoresizingMaskIntoConstraints="NO">
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                            </label>

                            <!-- Кнопка Click -->
                            <button id="1KW-ap-KNd"
                                translatesAutoresizingMaskIntoConstraints="NO">
                                <state key="normal" title="Click me!"/>
                                <color key="backgroundColor" systemColor="systemMintColor"/>
                                <connections>
                                    <action selector="clickButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OSa-Hd-P1G"/>
                                </connections>
                            </button>

                            <!-- Кнопка Stop -->
                            <button id="GkP-zP-yTi"
                                translatesAutoresizingMaskIntoConstraints="NO">
                                <state key="normal" title="Stop"/>
                                <color key="backgroundColor" systemColor="systemMintColor"/>
                                <connections>
                                    <action selector="stopButon:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ax6-QG-1CR"/>
                                </connections>
                            </button>

                        </subviews>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>

                        <!-- Констрейнты -->
                        <constraints>
                            <!-- Заголовок сверху -->
                            <constraint firstItem="YtU-7d-yaf" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="100" id="titleTop"/>
                            <constraint firstItem="YtU-7d-yaf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="titleCenterX"/>

                            <!-- Счетчик -->
                            <constraint firstItem="Qwq-0z-Awd" firstAttribute="top" secondItem="YtU-7d-yaf" secondAttribute="bottom" constant="30" id="counterTop"/>
                            <constraint firstItem="Qwq-0z-Awd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="counterCenterX"/>

                            <!-- Click -->
                            <constraint firstItem="1KW-ap-KNd" firstAttribute="top" secondItem="Qwq-0z-Awd" secondAttribute="bottom" constant="200" id="clickTop"/>
                            <constraint firstItem="1KW-ap-KNd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="clickCenterX"/>
                            <constraint firstItem="1KW-ap-KNd" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.5" id="clickWidth"/>
                            <constraint firstItem="1KW-ap-KNd" firstAttribute="height" constant="44" id="clickHeight"/>

                            <!-- Stop -->
                            <constraint firstItem="GkP-zP-yTi" firstAttribute="top" secondItem="1KW-ap-KNd" secondAttribute="bottom" constant="20" id="stopTop"/>
                            <constraint firstItem="GkP-zP-yTi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="stopCenterX"/>
                            <constraint firstItem="GkP-zP-yTi" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.5" id="stopWidth"/>
                            <constraint firstItem="GkP-zP-yTi" firstAttribute="height" constant="44" id="stopHeight"/>
                        </constraints>
                    </view>

                    <!-- Связи -->
                    <connections>
                        <outlet property="clickButton" destination="1KW-ap-KNd" id="TN1-F6-r7h"/>
                        <outlet property="counterLabel" destination="Qwq-0z-Awd" id="600-SL-PWN"/>
                        <outlet property="generalLabel" destination="YtU-7d-yaf" id="jac-M3-qT9"/>
                        <outlet property="stopButton" destination="GkP-zP-yTi" id="zsm-8c-jJh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="37" y="132"/>
        </scene>
    </scenes>

    <resources>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.949" green="0.949" blue="0.968" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.78" blue="0.745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
